<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backend_ApiNetCore3_1.Domain</RootNamespace>
    <AssemblyName>Backend_ApiNetCore3_1.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DriverParameter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend_ApiNetCore3_1.Domain.Core\Backend_ApiNetCore3_1.Domain.Core.csproj" />
  </ItemGroup>

</Project>
