# Backend_ApiNetCore3_1

./: .editorconfig  Backend_ApiNetCore3_1.sln  README.md  azure-pipelines.yml
sql/: Backend_ApiNetCore3_1.sql
src/Backend_ApiNetCore3_1.Application/: Backend_ApiNetCore3_1.Application.csproj
src/Backend_ApiNetCore3_1.Application/AutoMapper/: AutoMappingProfileRequestService.cs  AutoMappingProfileResponseService.cs
src/Backend_ApiNetCore3_1.Application/Interfaces/: IAppUserAppService.cs  IEmployeeAppService.cs  IPositionAppService.cs  ITokenService.cs
src/Backend_ApiNetCore3_1.Application/Services/: AppUserAppService.cs  EmployeeAppService.cs  PositionAppService.cs  SendGridAppService.cs  TokenService.cs
src/Backend_ApiNetCore3_1.Application/ViewModels/: ClaimViewModel.cs  ErrorViewModel.cs  UserTokenViewModel.cs  ViewModelBase.cs
src/Backend_ApiNetCore3_1.Application/ViewModels/Request/: AppUserViewModelRequest.cs  EmployeeViewModelRequest.cs  PositionViewModelRequest.cs
src/Backend_ApiNetCore3_1.Application/ViewModels/Response/: AppUserViewModelResponse.cs  EmployeeViewModelResponse.cs  LoginViewModelResponse.cs  PositionViewModelResponse.cs
src/Backend_ApiNetCore3_1.Domain/: Backend_ApiNetCore3_1.Domain.csproj
src/Backend_ApiNetCore3_1.Domain.Core/: Backend_ApiNetCore3_1.Domain.Core.csproj  Settings.cs
src/Backend_ApiNetCore3_1.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Backend_ApiNetCore3_1.Domain/Interfaces/: IAppUserRepository.cs  IEmployeeRepository.cs  INotificator.cs  IPositionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Backend_ApiNetCore3_1.Domain/Models/: AppUser.cs  Employee.cs  Position.cs
src/Backend_ApiNetCore3_1.Domain/Models/History/: EmployeeHistory.cs
src/Backend_ApiNetCore3_1.Domain/Notifications/: Notificacao.cs  Notificator.cs
src/Backend_ApiNetCore3_1.Infra.CrossCutting.Identity/: Backend_ApiNetCore3_1.Infra.CrossCutting.Identity.csproj
src/Backend_ApiNetCore3_1.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/Backend_ApiNetCore3_1.Infra.CrossCutting.Identity/Models/: User.cs
src/Backend_ApiNetCore3_1.Infra.CrossCutting.IoC/: Backend_ApiNetCore3_1.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Backend_ApiNetCore3_1.Infra.Data/: Backend_ApiNetCore3_1.Infra.Data.csproj  appsettings.json
src/Backend_ApiNetCore3_1.Infra.Data/Context/: Backend_ApiNetCore3_1Context.cs
src/Backend_ApiNetCore3_1.Infra.Data/Mappings/: AppUserMap.cs  EmployeeMap.cs  PositionMap.cs
src/Backend_ApiNetCore3_1.Infra.Data/Repository/: AppUserRepository.cs  EmployeeRepository.cs  PositionRepository.cs  Repository.cs
src/Backend_ApiNetCore3_1.Infra.Data/UoW/: UnitOfWork.cs
src/Backend_ApiNetCore3_1.Services.Api/: .gitignore  Backend_ApiNetCore3_1.Services.Api.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Backend_ApiNetCore3_1.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/Backend_ApiNetCore3_1.Services.Api/Controllers/: ApiController.cs  AppUserController.cs  AuthController.cs  EmployeesController.cs  PositionsController.cs
src/Backend_ApiNetCore3_1.Services.Api/Extensions/: ExceptionMiddleware.cs
